BTree2018/BTree2018/FileViewer.xaml

<Window x:Class="BTree2018.FileViewer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:BTree2018"
        mc:Ignorable="d"
        Title="FileViewer" Height="450" Width="800">
    <Grid Background="#FF252525">
        <TabControl x:Name="tabControl" Margin="0,30,0,0" Background="#FF252525">
            <TabItem Header="Page file">
                <Grid Margin="0">
                    <ScrollViewer Margin="0">
                        <RichTextBox x:Name="PageFileRichTextBox" Background="{x:Null}" Foreground="#FFF9F9F9" Width="792" d:LayoutOverrides="Width, TopMargin, BottomMargin, LeftPosition, RightPosition" Height="361.04">
                            <FlowDocument/>
                        </RichTextBox>
                    </ScrollViewer>
                </Grid>
            </TabItem>
            <TabItem Header="Record file">
                <Grid Background="#FF252525">
                    <ScrollViewer Margin="0">
                        <RichTextBox x:Name="RecordFileRichTextBox" Background="{x:Null}" Foreground="#FFF9F9F9" Width="792" d:LayoutOverrides="Width, TopMargin, BottomMargin, LeftPosition, RightPosition" Height="361.04">
                            <FlowDocument/>
                        </RichTextBox>
                    </ScrollViewer>
                </Grid>
            </TabItem>
        </TabControl>
        <Menu x:Name="menu" Height="30" VerticalAlignment="Top" Margin="0">
            <MenuItem x:Name="RefreshMenuItem" Header="Refresh" Height="30" Margin="0" Style="{DynamicResource SimpleMenuItem}" Width="105.512"/>
        </Menu>

    </Grid>
</Window>
