BTree2018/BTree2018/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BTree2018"
        xmlns:BTreeStructure="clr-namespace:BTree2018.Interfaces.BTreeStructure" x:Class="BTree2018.MainWindow"
        mc:Ignorable="d"
        Title="BTree2018" Height="720" Width="1280" Background="#FF1F1F1F">
    <Grid>
        <GroupBox x:Name="FilesGroupBox" Header="Files" Height="50" Margin="10,10,10,0" VerticalAlignment="Top" Foreground="White">
            <WrapPanel>
                <StackPanel Orientation="Horizontal">
                    <Label x:Name="PageFileLabel" Content="Page file" HorizontalAlignment="Left" Width="62" Height="28" VerticalAlignment="Top" Margin="0,0.54,0,-1.5" Foreground="#FFB6B6B6"/>
                    <TextBox x:Name="PageFileSelectionTextBox" TextWrapping="NoWrap" Text="Choose a page file..." IsEnabled="False" Margin="0,0.54,0,-0.54" Width="200" d:LayoutOverrides="HorizontalAlignment" Background="#3FFFFFFF" Foreground="White"/>
                </StackPanel>
                <Button x:Name="SelectPagefileButton" Content="Select" Margin="0,0.54,0,-0.54" HorizontalAlignment="Right" Width="75" Background="#FF444444" BorderBrush="#FFCFCFCF" Foreground="White"/>
                <Label x:Name="RecordFileLabel" Content="Page file" HorizontalAlignment="Left" Width="62" Height="28" VerticalAlignment="Top" Margin="0,1.08,0,-2.04" Foreground="#FFB6B6B6"/>
                <TextBox x:Name="RecordFilePathTextBox" TextWrapping="NoWrap" Text="Choose a record file" IsEnabled="False" Margin="0,0.54,0,-0.54" Width="200" Background="#3FFFFFFF" Foreground="White"/>
                <Button x:Name="SelectRecordfileButton" Content="Select" Width="75" Margin="0,1.08,0,-1.08" Background="#FF444444" BorderBrush="#FFCFCFCF" Foreground="White"/>
                <Label x:Name="MapFileLabel" Content="Page file" HorizontalAlignment="Left" Width="62" Height="28" VerticalAlignment="Top" Margin="0,0.54,0,-1.5" Foreground="#FFB6B6B6"/>
                <TextBox x:Name="RecordFilePathTextBox_Copy" TextWrapping="NoWrap" Text="Choose a record file" Width="200" IsEnabled="False" Margin="0,0.54,0,-0.54" Background="#3FFFFFFF" Foreground="White"/>
                <Button x:Name="SelectRecordfileButton_Copy" Content="Select" Width="75" Background="#FF444444" BorderBrush="#FFCFCFCF" Foreground="White"/>
            </WrapPanel>
        </GroupBox>
        <TabControl x:Name="TabControl" Margin="10,65,0,25" Background="#FF616161" HorizontalAlignment="Left" Width="630">
            <TabItem Header="Single operations" Foreground="#FF000324">
                <Grid Background="#FF1F1F1F">
                    <GroupBox x:Name="RecordEditorBox" Header="Record" Margin="10,0,10,186.04" Foreground="White">
                        <StackPanel Margin="0">
                            <Canvas Height="40">
                                <Label x:Name="label" Content="Value 1" Foreground="#FFB2B2B2" Height="30" Width="59"/>
                                <TextBox x:Name="textBox" TextWrapping="Wrap" Text="0" Background="#3EFFFFFF" Foreground="White" Height="30" Width="226" Canvas.Left="59" VerticalContentAlignment="Center"/>
                                <Label x:Name="label_Copy" Content="Value 2" Foreground="#FFB2B2B2" Height="30" Width="56" Canvas.Left="290"/>
                                <TextBox x:Name="textBox_Copy" TextWrapping="Wrap" Text="0" Background="#3EFFFFFF" Foreground="White" Height="30" Width="231" Canvas.Left="351" VerticalContentAlignment="Center"/>
                            </Canvas>
                            <Canvas Height="40">
                                <Label x:Name="label1" Content="Value 3" Foreground="#FFB2B2B2" Height="30" Width="59"/>
                                <TextBox x:Name="textBox1" TextWrapping="Wrap" Text="0" Background="#3EFFFFFF" Foreground="White" Height="30" Width="226" Canvas.Left="59" VerticalContentAlignment="Center"/>
                                <Label x:Name="label_Copy1" Content="Value 4" Foreground="#FFB2B2B2" Height="30" Width="56" Canvas.Left="290"/>
                                <TextBox x:Name="textBox_Copy1" TextWrapping="Wrap" Text="0" Background="#3EFFFFFF" Foreground="White" Height="30" Width="231" Canvas.Left="351" VerticalContentAlignment="Center"/>
                            </Canvas>
                            <Canvas Height="40">
                                <Label x:Name="label2" Content="Value 5" Foreground="#FFB2B2B2" Height="30" Width="59"/>
                                <TextBox x:Name="textBox2" TextWrapping="Wrap" Text="0" Background="#3EFFFFFF" Foreground="White" Height="30" Width="226" Canvas.Left="59" VerticalContentAlignment="Center"/>
                                <Label x:Name="label_Copy2" Content="Value 6" Foreground="#FFB2B2B2" Height="30" Width="56" Canvas.Left="290"/>
                                <TextBox x:Name="textBox_Copy2" TextWrapping="Wrap" Text="0" Background="#3EFFFFFF" Foreground="White" Height="30" Width="231" Canvas.Left="351" VerticalContentAlignment="Center"/>
                            </Canvas>
                            <Canvas Height="40">
                                <Label x:Name="label3" Content="Value 7" Foreground="#FFB2B2B2" Height="30" Width="58.667"/>
                                <TextBox x:Name="textBox3" TextWrapping="Wrap" Text="0" Background="#3EFFFFFF" Foreground="White" Height="30" Width="226" Canvas.Left="58.667" VerticalContentAlignment="Center"/>
                                <Label x:Name="label_Copy3" Content="Value 8" Foreground="#FFB2B2B2" Height="30" Width="56" Canvas.Left="290"/>
                                <TextBox x:Name="textBox_Copy3" TextWrapping="Wrap" Text="0" Background="#3EFFFFFF" Foreground="White" Height="30" Width="231" Canvas.Left="351" VerticalContentAlignment="Center"/>
                            </Canvas>
                            <Canvas Height="40">
                                <Label x:Name="label4" Content="Value 9" Foreground="#FFB2B2B2" Height="30" Width="59"/>
                                <TextBox x:Name="textBox4" TextWrapping="Wrap" Text="0" Background="#3EFFFFFF" Foreground="White" Height="30" Width="226" Canvas.Left="59" VerticalContentAlignment="Center"/>
                                <Label x:Name="label_Copy4" Content="Value 10" Foreground="#FFB2B2B2" Height="30" Width="61" Canvas.Left="290"/>
                                <TextBox x:Name="textBox_Copy4" TextWrapping="Wrap" Text="0" Background="#3EFFFFFF" Foreground="White" Height="30" Width="231" Canvas.Left="351" VerticalContentAlignment="Center"/>
                            </Canvas>
                            <Canvas Height="40">
                                <Label x:Name="label5" Content="Value 11" Foreground="#FFB2B2B2" Height="30" Width="59"/>
                                <TextBox x:Name="textBox5" TextWrapping="Wrap" Text="0" Background="#3EFFFFFF" Foreground="White" Height="30" Width="226" Canvas.Left="59" VerticalContentAlignment="Center"/>
                                <Label x:Name="label_Copy5" Content="Value 12" Foreground="#FFB2B2B2" Height="30" Width="56" Canvas.Left="290"/>
                                <TextBox x:Name="textBox_Copy5" TextWrapping="Wrap" Text="0" Background="#3EFFFFFF" Foreground="White" Height="30" Width="231" Canvas.Left="351" VerticalContentAlignment="Center"/>
                            </Canvas>
                            <Canvas Height="40">
                                <Label x:Name="label6" Content="Value 13" Foreground="#FFB2B2B2" Height="30" Width="59"/>
                                <TextBox x:Name="textBox6" TextWrapping="Wrap" Text="0" Background="#3EFFFFFF" Foreground="White" Height="30" Width="226" Canvas.Left="59" VerticalContentAlignment="Center"/>
                                <Label x:Name="label_Copy6" Content="Value 14" Foreground="#FFB2B2B2" Height="30" Width="56" Canvas.Left="290"/>
                                <TextBox x:Name="textBox_Copy6" TextWrapping="Wrap" Text="0" Background="#3EFFFFFF" Foreground="White" Height="30" Width="231" Canvas.Left="351" VerticalContentAlignment="Center"/>
                            </Canvas>
                            <Canvas Height="40">
                                <Label x:Name="label7" Content="Value 15" Foreground="#FFB2B2B2" Height="30" Width="59"/>
                                <TextBox x:Name="textBox7" TextWrapping="Wrap" Text="0" Background="#3EFFFFFF" Foreground="White" Height="30" Width="226" Canvas.Left="59" VerticalContentAlignment="Center"/>
                            </Canvas>
                            <Canvas Height="40">
                                <Label x:Name="label8" Content="Record value" Foreground="#FFB2B2B2" Height="30" Width="84"/>
                                <TextBox x:Name="textBox8" TextWrapping="Wrap" Text="0" Background="#3EFFFFFF" Foreground="White" Height="30" Width="226" Canvas.Left="89" VerticalContentAlignment="Center"/>
                                <Button x:Name="ClearRecordButton" Content="Clear" Width="90" Canvas.Left="355" Height="30" Background="#FF721D1D" BorderBrush="White" Foreground="White"/>
                            </Canvas>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox x:Name="OperationsGroupBox" Header="Operations" Margin="10,0,10,10" Foreground="White" Height="171.04" VerticalAlignment="Bottom">
                        <Canvas Margin="0">
                            <Button x:Name="AddRecordButton" Content="Add" Width="116" Canvas.Left="10" Canvas.Top="10" Height="30" Background="#FF195D26" BorderBrush="White" Foreground="White"/>
                            <Button x:Name="RemoveRecordButton" Content="Remove" Width="116" Canvas.Left="131" Canvas.Top="10" Height="30" Background="#FF780000" Foreground="White" BorderBrush="White"/>
                            <Button x:Name="SearchValueButton" Content="Search for value" Width="116" Canvas.Left="466" Canvas.Top="10" Height="30" Background="#FF007878" Foreground="White" BorderBrush="White"/>
                            <Button x:Name="AlterRecordButton" Content="Search for value" Width="116" Canvas.Left="252" Canvas.Top="10" Height="30" Background="#FFBCC500" Foreground="#FF040404" BorderBrush="White"/>
                            <TextBlock x:Name="RecordOperationInfoTextBlock" TextWrapping="Wrap" Canvas.Left="10" Canvas.Top="45" Height="90" Width="572"/>
                        </Canvas>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Multiple operations">
                <Grid Background="#FF1F1F1F">
                    <GroupBox x:Name="MultipleOperationsGroupBox" Header="GroupBox" Margin="10,0,10,47.04" Foreground="White">
                        <TextBox x:Name="MultipleOperationsScriptTextBox" Margin="5,0" TextWrapping="Wrap" Text="add 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5&#xD;&#xA;rem 9&#xD;&#xA;add 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5&#xD;&#xA;alt 9, 1 2 3 4 5 1 2 3 4 5 1 2 3 4 5" Background="#FF323232" Foreground="#FFD4D4D4"/>
                    </GroupBox>
                    <Button x:Name="ClearRecordButton_Copy" Content="Execute" Width="90" Height="30" Background="#FF1D7248" BorderBrush="White" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Foreground="White"/>
                </Grid>
            </TabItem>
            <TabItem Header="Log">
                <Grid Background="Black">
                    <TextBlock x:Name="LogTextBlock" TextWrapping="Wrap" Text="TextBlock" Foreground="#FFB0B0B0"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Border BorderThickness="1" Height="25" VerticalAlignment="Bottom" Background="#FF00647D"/>
        <GroupBox x:Name="TreeViewGroupBox" Header="BTree view" Margin="645,67,10,30" Foreground="White">
            <TreeView x:Name="BTreeViewTreeView" Background="{x:Null}" d:LayoutOverrides="LeftPosition, RightPosition, TopPosition, BottomPosition"/>
        </GroupBox>


    </Grid>
</Window>
