BTree2018/BTree2018/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Class="BTree2018.MainWindow"
    mc:Ignorable="d"
    Title="BTree2018" Height="720" Width="1280" Background="#FF1F1F1F" Foreground="White">
    <Grid>
        <TabControl x:Name="TabControl" Margin="10,35,0,40" Background="#FF616161" HorizontalAlignment="Left" Width="630">
            <TabItem x:Name="SingleOperationTab" Header="Single operations" Foreground="#FF000324">
                <Grid Background="#FF1F1F1F">
                    <GroupBox x:Name="RecordEditorBox" Header="Record" Margin="10,0,10,186.04" Foreground="White">
                        <StackPanel Margin="0">
                            <Canvas Height="40">
                                <Label x:Name="label" Content="Value 1" Foreground="#FFB2B2B2" Height="30" Width="59"/>
                                <TextBox x:Name="Value1TextBox" FocusManager.LostFocus="checkValueOfValueTextBox" TextWrapping="Wrap" Text="0" Background="#3EFFFFFF" Foreground="White" Height="30" Width="226" Canvas.Left="59" VerticalContentAlignment="Center"/>
                                <Label x:Name="label_Copy" Content="Value 2" Foreground="#FFB2B2B2" Height="30" Width="56" Canvas.Left="290"/>
                                <TextBox x:Name="Value2TextBox" FocusManager.LostFocus="checkValueOfValueTextBox" TextWrapping="Wrap" Text="0" Background="#3EFFFFFF" Foreground="White" Height="30" Width="231" Canvas.Left="351" VerticalContentAlignment="Center"/>
                            </Canvas>
                            <Canvas Height="40">
                                <Label x:Name="label1" Content="Value 3" Foreground="#FFB2B2B2" Height="30" Width="59"/>
                                <TextBox x:Name="Value3TextBox" FocusManager.LostFocus="checkValueOfValueTextBox" TextWrapping="Wrap" Text="0" Background="#3EFFFFFF" Foreground="White" Height="30" Width="226" Canvas.Left="59" VerticalContentAlignment="Center"/>
                                <Label x:Name="label_Copy1" Content="Value 4" Foreground="#FFB2B2B2" Height="30" Width="56" Canvas.Left="290"/>
                                <TextBox x:Name="Value4TextBox" TextWrapping="Wrap" Text="0" Background="#3EFFFFFF" Foreground="White" Height="30" Width="231" Canvas.Left="351" VerticalContentAlignment="Center"/>
                            </Canvas>
                            <Canvas Height="40">
                                <Label x:Name="label2" Content="Value 5" Foreground="#FFB2B2B2" Height="30" Width="59"/>
                                <TextBox x:Name="Value5TextBox" FocusManager.LostFocus="checkValueOfValueTextBox" TextWrapping="Wrap" Text="0" Background="#3EFFFFFF" Foreground="White" Height="30" Width="226" Canvas.Left="59" VerticalContentAlignment="Center"/>
                                <Label x:Name="label_Copy2" Content="Value 6" Foreground="#FFB2B2B2" Height="30" Width="56" Canvas.Left="290"/>
                                <TextBox x:Name="Value6TextBox" FocusManager.LostFocus="checkValueOfValueTextBox" TextWrapping="Wrap" Text="0" Background="#3EFFFFFF" Foreground="White" Height="30" Width="231" Canvas.Left="351" VerticalContentAlignment="Center"/>
                            </Canvas>
                            <Canvas Height="40">
                                <Label x:Name="label3" Content="Value 7" Foreground="#FFB2B2B2" Height="30" Width="58.667"/>
                                <TextBox x:Name="Value7TextBox" FocusManager.LostFocus="checkValueOfValueTextBox" TextWrapping="Wrap" Text="0" Background="#3EFFFFFF" Foreground="White" Height="30" Width="226" Canvas.Left="58.667" VerticalContentAlignment="Center"/>
                                <Label x:Name="label_Copy3" Content="Value 8" Foreground="#FFB2B2B2" Height="30" Width="56" Canvas.Left="290"/>
                                <TextBox x:Name="Value8TextBox" FocusManager.LostFocus="checkValueOfValueTextBox" TextWrapping="Wrap" Text="0" Background="#3EFFFFFF" Foreground="White" Height="30" Width="231" Canvas.Left="351" VerticalContentAlignment="Center"/>
                            </Canvas>
                            <Canvas Height="40">
                                <Label x:Name="label4" Content="Value 9" Foreground="#FFB2B2B2" Height="30" Width="59"/>
                                <TextBox x:Name="Value9TextBox" FocusManager.LostFocus="checkValueOfValueTextBox" TextWrapping="Wrap" Text="0" Background="#3EFFFFFF" Foreground="White" Height="30" Width="226" Canvas.Left="59" VerticalContentAlignment="Center"/>
                                <Label x:Name="label_Copy4" Content="Value 10" Foreground="#FFB2B2B2" Height="30" Width="61" Canvas.Left="290"/>
                                <TextBox x:Name="Value10TextBox" FocusManager.LostFocus="checkValueOfValueTextBox" TextWrapping="Wrap" Text="0" Background="#3EFFFFFF" Foreground="White" Height="30" Width="231" Canvas.Left="351" VerticalContentAlignment="Center"/>
                            </Canvas>
                            <Canvas Height="40">
                                <Label x:Name="label5" Content="Value 11" Foreground="#FFB2B2B2" Height="30" Width="59"/>
                                <TextBox x:Name="Value11TextBox" FocusManager.LostFocus="checkValueOfValueTextBox" TextWrapping="Wrap" Text="0" Background="#3EFFFFFF" Foreground="White" Height="30" Width="226" Canvas.Left="59" VerticalContentAlignment="Center"/>
                                <Label x:Name="label_Copy5" Content="Value 12" Foreground="#FFB2B2B2" Height="30" Width="56" Canvas.Left="290"/>
                                <TextBox x:Name="Value12TextBox" FocusManager.LostFocus="checkValueOfValueTextBox" TextWrapping="Wrap" Text="0" Background="#3EFFFFFF" Foreground="White" Height="30" Width="231" Canvas.Left="351" VerticalContentAlignment="Center"/>
                            </Canvas>
                            <Canvas Height="40">
                                <Label x:Name="label6" Content="Value 13" Foreground="#FFB2B2B2" Height="30" Width="59"/>
                                <TextBox x:Name="Value13TextBox" FocusManager.LostFocus="checkValueOfValueTextBox" TextWrapping="Wrap" Text="0" Background="#3EFFFFFF" Foreground="White" Height="30" Width="226" Canvas.Left="59" VerticalContentAlignment="Center"/>
                                <Label x:Name="label_Copy6" Content="Value 14" Foreground="#FFB2B2B2" Height="30" Width="56" Canvas.Left="290"/>
                                <TextBox x:Name="Value14TextBox" FocusManager.LostFocus="checkValueOfValueTextBox" TextWrapping="Wrap" Text="0" Background="#3EFFFFFF" Foreground="White" Height="30" Width="231" Canvas.Left="351" VerticalContentAlignment="Center"/>
                            </Canvas>
                            <Canvas Height="40">
                                <Label x:Name="label7" Content="Value 15" Foreground="#FFB2B2B2" Height="30" Width="59"/>
                                <TextBox x:Name="Value15TextBox" FocusManager.LostFocus="checkValueOfValueTextBox" TextWrapping="Wrap" Text="0" Background="#3EFFFFFF" Foreground="White" Height="30" Width="226" Canvas.Left="59" VerticalContentAlignment="Center"/>
                            </Canvas>
                            <Canvas Height="40">
                                <Label x:Name="label8" Content="Record value" Foreground="#FFB2B2B2" Height="30" Width="84"/>
                                <TextBox x:Name="RecordValueTextBox" FocusManager.LostFocus="checkValueOfValueTextBox" TextWrapping="Wrap" Text="0" Background="#3EFFFFFF" Foreground="White" Height="30" Width="226" Canvas.Left="89" VerticalContentAlignment="Center"/>
                                <Button x:Name="ClearRecordButton" Click="clearValueTextBoxes" Content="Clear" Width="90" Canvas.Left="355" Height="30" Background="#FF721D1D" BorderBrush="White" Foreground="White"/>
                            </Canvas>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox x:Name="OperationsGroupBox" Header="Operations" Margin="10,0,10,10" Foreground="White" Height="171.04" VerticalAlignment="Bottom">
                        <Canvas Margin="0">
                            <Button x:Name="AddRecordButton" Click="addRecord" Content="Add" Width="116" Canvas.Left="10" Canvas.Top="10" Height="30" Background="#FF2DBB49" BorderBrush="White" Foreground="Black"/>
                            <Button x:Name="RemoveRecordButton" Click="removeRecord" Content="Remove" Width="116" Canvas.Left="131" Canvas.Top="10" Height="30" Background="#FFCF3131" Foreground="Black" BorderBrush="White"/>
                            <Button x:Name="SearchValueButton" Content="Search for value" Width="116" Canvas.Left="466" Canvas.Top="10" Height="30" Background="#FF3AE0E0" Foreground="Black" BorderBrush="White"/>
                            <Button x:Name="AlterRecordButton" Content="Replace" Width="116" Canvas.Left="252" Canvas.Top="10" Height="30" Background="#FFBCC500" Foreground="#FF040404" BorderBrush="White"/>
                            <TextBlock x:Name="RecordOperationInfoTextBlock" TextWrapping="Wrap" Canvas.Left="10" Canvas.Top="74" Height="61" Width="572"/>
                            <CheckBox x:Name="RefreshTreeViewCheckBox" Content="Refresh tree view after completing operation" Canvas.Left="10" Canvas.Top="53.901" Width="311.395" Foreground="White"/>
                        </Canvas>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem x:Name="MultipleOperationsTab" GotFocus="commandTabFocused" Header="Multiple operations">
                <Grid Background="#FF1F1F1F">
                    <GroupBox x:Name="MultipleOperationsGroupBox" Header="GroupBox" Margin="10,0,10,47.04" Foreground="White">
                        <ScrollViewer Margin="0">
                            <TextBox x:Name="MultipleOperationsScriptTextBox" AcceptsReturn="True" TextWrapping="Wrap" Text="add 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5&#xA;rem 9&#xA;add 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5&#xA;alt 9 1 2 3 4 5 1 2 3 4 5 1 2 3 4 5" Background="#FF323232" Foreground="#FFD4D4D4" Height="531.04" Width="582"/>
                        </ScrollViewer>
                    </GroupBox>
                    <Button x:Name="ExecuteMultipleOperationsButton" Click="executeCommands" Content="Execute" Width="90" Height="30" Background="#FF3CDA8C" BorderBrush="White" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Foreground="Black"/>
                    <Label x:Name="MultipleOperationsInfo" Content="" Margin="10,0,115,10" VerticalAlignment="Bottom" Height="30" Foreground="White"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="LogTab" GotFocus="DisplayLog" Header="Log">
                <Grid Background="#FF1F1F1F">
                    <ScrollViewer Margin="0,0,0,51" Background="Black">
                        <TextBlock x:Name="LogTextBlock" Width="{Binding ViewportWidth, ElementName=Scroller}" TextWrapping="Wrap" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Foreground="#FFB0B0B0" Height="601.04"/>
                    </ScrollViewer>
                    <Button x:Name="ClearLogButton" Click="clearLog" Content="Clear log" Width="90" Height="30" Background="#FF721D1D" BorderBrush="White" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Foreground="Black"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Border BorderThickness="1" Height="35" VerticalAlignment="Bottom" Background="#FF00647D">
            <Label x:Name="StatusLabel" Content="" Foreground="White"/>
        </Border>
        <GroupBox x:Name="TreeViewGroupBox" Header="BTree view" Margin="645,35,10,40" Foreground="White">
            <TreeView x:Name="BTreeViewTreeView" Background="{x:Null}" Margin="0,0.98,-2,-0.98">
                <TreeViewItem x:Name="RootTreeViewItem" Header="Root" Height="591.04" Width="597" Foreground="White" HorizontalAlignment="Left"/>
            </TreeView>
        </GroupBox>
        <Menu x:Name="menu" Height="30" VerticalAlignment="Top">
            <MenuItem Header="BTree" Height="30" Width="45">
                <MenuItem Header="New/Open..." Click="showNewBTreeDialog" Height="20"/>
                <MenuItem Header="Refresh tree view" Click="refreshTreeView" Height="20"/>
            </MenuItem>
        </Menu>


    </Grid>
</Window>
