BTree2018/BTree2018/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Class="BTree2018.MainWindow"
    mc:Ignorable="d"
    Title="BTree2018" Height="720" Width="1280" Background="#FF1F1F1F" Foreground="White">
    <Grid>
        <TabControl x:Name="TabControl" Margin="10,35,0,25" Background="#FF616161" HorizontalAlignment="Left" Width="630">
            <TabItem x:Name="SingleOperationTab" Header="Single operations" Foreground="#FF000324">
                <Grid Background="#FF1F1F1F">
                    <GroupBox x:Name="RecordEditorBox" Header="Record" Margin="10,0,10,186.04" Foreground="White">
                        <StackPanel Margin="0">
                            <Canvas Height="40">
                                <Label x:Name="label" Content="Value 1" Foreground="#FFB2B2B2" Height="30" Width="59"/>
                                <TextBox x:Name="Value1TextBox" FocusManager.LostFocus="checkValueOfValueTextBox" TextWrapping="Wrap" Text="0" Background="#3EFFFFFF" Foreground="White" Height="30" Width="226" Canvas.Left="59" VerticalContentAlignment="Center"/>
                                <Label x:Name="label_Copy" Content="Value 2" Foreground="#FFB2B2B2" Height="30" Width="56" Canvas.Left="290"/>
                                <TextBox x:Name="Value2TextBox" FocusManager.LostFocus="checkValueOfValueTextBox" TextWrapping="Wrap" Text="0" Background="#3EFFFFFF" Foreground="White" Height="30" Width="231" Canvas.Left="351" VerticalContentAlignment="Center"/>
                            </Canvas>
                            <Canvas Height="40">
                                <Label x:Name="label1" Content="Value 3" Foreground="#FFB2B2B2" Height="30" Width="59"/>
                                <TextBox x:Name="Value3TextBox" FocusManager.LostFocus="checkValueOfValueTextBox" TextWrapping="Wrap" Text="0" Background="#3EFFFFFF" Foreground="White" Height="30" Width="226" Canvas.Left="59" VerticalContentAlignment="Center"/>
                                <Label x:Name="label_Copy1" Content="Value 4" Foreground="#FFB2B2B2" Height="30" Width="56" Canvas.Left="290"/>
                                <TextBox x:Name="Value4TextBox" TextWrapping="Wrap" Text="0" Background="#3EFFFFFF" Foreground="White" Height="30" Width="231" Canvas.Left="351" VerticalContentAlignment="Center"/>
                            </Canvas>
                            <Canvas Height="40">
                                <Label x:Name="label2" Content="Value 5" Foreground="#FFB2B2B2" Height="30" Width="59"/>
                                <TextBox x:Name="Value5TextBox" FocusManager.LostFocus="checkValueOfValueTextBox" TextWrapping="Wrap" Text="0" Background="#3EFFFFFF" Foreground="White" Height="30" Width="226" Canvas.Left="59" VerticalContentAlignment="Center"/>
                                <Label x:Name="label_Copy2" Content="Value 6" Foreground="#FFB2B2B2" Height="30" Width="56" Canvas.Left="290"/>
                                <TextBox x:Name="Value6TextBox" FocusManager.LostFocus="checkValueOfValueTextBox" TextWrapping="Wrap" Text="0" Background="#3EFFFFFF" Foreground="White" Height="30" Width="231" Canvas.Left="351" VerticalContentAlignment="Center"/>
                            </Canvas>
                            <Canvas Height="40">
                                <Label x:Name="label3" Content="Value 7" Foreground="#FFB2B2B2" Height="30" Width="58.667"/>
                                <TextBox x:Name="Value7TextBox" FocusManager.LostFocus="checkValueOfValueTextBox" TextWrapping="Wrap" Text="0" Background="#3EFFFFFF" Foreground="White" Height="30" Width="226" Canvas.Left="58.667" VerticalContentAlignment="Center"/>
                                <Label x:Name="label_Copy3" Content="Value 8" Foreground="#FFB2B2B2" Height="30" Width="56" Canvas.Left="290"/>
                                <TextBox x:Name="Value8TextBox" FocusManager.LostFocus="checkValueOfValueTextBox" TextWrapping="Wrap" Text="0" Background="#3EFFFFFF" Foreground="White" Height="30" Width="231" Canvas.Left="351" VerticalContentAlignment="Center"/>
                            </Canvas>
                            <Canvas Height="40">
                                <Label x:Name="label4" Content="Value 9" Foreground="#FFB2B2B2" Height="30" Width="59"/>
                                <TextBox x:Name="Value9TextBox" FocusManager.LostFocus="checkValueOfValueTextBox" TextWrapping="Wrap" Text="0" Background="#3EFFFFFF" Foreground="White" Height="30" Width="226" Canvas.Left="59" VerticalContentAlignment="Center"/>
                                <Label x:Name="label_Copy4" Content="Value 10" Foreground="#FFB2B2B2" Height="30" Width="61" Canvas.Left="290"/>
                                <TextBox x:Name="Value10TextBox" FocusManager.LostFocus="checkValueOfValueTextBox" TextWrapping="Wrap" Text="0" Background="#3EFFFFFF" Foreground="White" Height="30" Width="231" Canvas.Left="351" VerticalContentAlignment="Center"/>
                            </Canvas>
                            <Canvas Height="40">
                                <Label x:Name="label5" Content="Value 11" Foreground="#FFB2B2B2" Height="30" Width="59"/>
                                <TextBox x:Name="Value11TextBox" FocusManager.LostFocus="checkValueOfValueTextBox" TextWrapping="Wrap" Text="0" Background="#3EFFFFFF" Foreground="White" Height="30" Width="226" Canvas.Left="59" VerticalContentAlignment="Center"/>
                                <Label x:Name="label_Copy5" Content="Value 12" Foreground="#FFB2B2B2" Height="30" Width="56" Canvas.Left="290"/>
                                <TextBox x:Name="Value12TextBox" FocusManager.LostFocus="checkValueOfValueTextBox" TextWrapping="Wrap" Text="0" Background="#3EFFFFFF" Foreground="White" Height="30" Width="231" Canvas.Left="351" VerticalContentAlignment="Center"/>
                            </Canvas>
                            <Canvas Height="40">
                                <Label x:Name="label6" Content="Value 13" Foreground="#FFB2B2B2" Height="30" Width="59"/>
                                <TextBox x:Name="Value13TextBox" FocusManager.LostFocus="checkValueOfValueTextBox" TextWrapping="Wrap" Text="0" Background="#3EFFFFFF" Foreground="White" Height="30" Width="226" Canvas.Left="59" VerticalContentAlignment="Center"/>
                                <Label x:Name="label_Copy6" Content="Value 14" Foreground="#FFB2B2B2" Height="30" Width="56" Canvas.Left="290"/>
                                <TextBox x:Name="Value14TextBox" FocusManager.LostFocus="checkValueOfValueTextBox" TextWrapping="Wrap" Text="0" Background="#3EFFFFFF" Foreground="White" Height="30" Width="231" Canvas.Left="351" VerticalContentAlignment="Center"/>
                            </Canvas>
                            <Canvas Height="40">
                                <Label x:Name="label7" Content="Value 15" Foreground="#FFB2B2B2" Height="30" Width="59"/>
                                <TextBox x:Name="Value15TextBox" FocusManager.LostFocus="checkValueOfValueTextBox" TextWrapping="Wrap" Text="0" Background="#3EFFFFFF" Foreground="White" Height="30" Width="226" Canvas.Left="59" VerticalContentAlignment="Center"/>
                            </Canvas>
                            <Canvas Height="40">
                                <Label x:Name="label8" Content="Record value" Foreground="#FFB2B2B2" Height="30" Width="84"/>
                                <TextBox x:Name="RecordValueTextBox" FocusManager.LostFocus="checkValueOfValueTextBox" TextWrapping="Wrap" Text="0" Background="#3EFFFFFF" Foreground="White" Height="30" Width="226" Canvas.Left="89" VerticalContentAlignment="Center"/>
                                <Button x:Name="ClearRecordButton"  Content="Clear" Width="90" Canvas.Left="355" Height="30" Background="#FF721D1D" BorderBrush="White" Foreground="White"/>
                            </Canvas>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox x:Name="OperationsGroupBox" Header="Operations" Margin="10,0,10,10" Foreground="White" Height="171.04" VerticalAlignment="Bottom">
                        <Canvas Margin="0">
                            <Button x:Name="AddRecordButton" Content="Add" Width="116" Canvas.Left="10" Canvas.Top="10" Height="30" Background="#FF195D26" BorderBrush="White" Foreground="White"/>
                            <Button x:Name="RemoveRecordButton" Content="Remove" Width="116" Canvas.Left="131" Canvas.Top="10" Height="30" Background="#FF780000" Foreground="White" BorderBrush="White"/>
                            <Button x:Name="SearchValueButton" Content="Search for value" Width="116" Canvas.Left="466" Canvas.Top="10" Height="30" Background="#FF007878" Foreground="White" BorderBrush="White"/>
                            <Button x:Name="AlterRecordButton" Content="Search for value" Width="116" Canvas.Left="252" Canvas.Top="10" Height="30" Background="#FFBCC500" Foreground="#FF040404" BorderBrush="White"/>
                            <TextBlock x:Name="RecordOperationInfoTextBlock" TextWrapping="Wrap" Canvas.Left="10" Canvas.Top="45" Height="90" Width="572"/>
                        </Canvas>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem x:Name="MultipleOperationsTab" Header="Multiple operations">
                <Grid Background="#FF1F1F1F">
                    <GroupBox x:Name="MultipleOperationsGroupBox" Header="GroupBox" Margin="10,0,10,47.04" Foreground="White">
                        <TextBox x:Name="MultipleOperationsScriptTextBox" Margin="5,0" TextWrapping="Wrap" Text="add 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5&#xD;&#xA;rem 9&#xD;&#xA;add 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5&#xD;&#xA;alt 9, 1 2 3 4 5 1 2 3 4 5 1 2 3 4 5" Background="#FF323232" Foreground="#FFD4D4D4"/>
                    </GroupBox>
                    <Button x:Name="ClearRecordButton_Copy" Content="Execute" Width="90" Height="30" Background="#FF1D7248" BorderBrush="White" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Foreground="White"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="LogTab" GotFocus="DisplayLog" Header="Log">
                <Grid Background="Black">
                    <TextBlock x:Name="LogTextBlock" TextWrapping="Wrap" Text="TextBlock" Foreground="#FFB0B0B0"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Border BorderThickness="1" Height="25" VerticalAlignment="Bottom" Background="#FF00647D"/>
        <GroupBox x:Name="TreeViewGroupBox" Header="BTree view" Margin="645,35,10,30" Foreground="White">
            <TreeView x:Name="BTreeViewTreeView" Background="{x:Null}" d:LayoutOverrides="LeftPosition, RightPosition, TopPosition, BottomPosition"/>
        </GroupBox>
        <Menu x:Name="menu" Height="30" VerticalAlignment="Top">
            <MenuItem Header="BTree" Height="30" Width="45">
                <MenuItem Header="New/Open..." Click="showNewBTreeDialog" Height="20"/>
                <MenuItem Header="Refresh tree view" Height="20"/>
            </MenuItem>
        </Menu>


    </Grid>
</Window>
